/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 24, 2022, 9:26:18 PM
    Author     : maria
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Cormorant Garamond", serif;
  font-family: "Hind Siliguri", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Lato", sans-serif;
}

.cookies-box{
    position: fixed;
    bottom:0;
    background: #fff;
    width:100%;
    display:flex;
    justify-content: center;
    box-shadow: -2px 0 14px 8px rgba(0,0,0,.8);
    
}

.cookies-box .container-cookies{
    padding:20px 0;
    max-width:90%;
    display:flex;
    align-items: center;
}

.cookies-box .container-cookies .parrafo p {
    color:#fff;
}

.cookies-box .container-cookies .parrafo p a{
    color:#cccccc;
}

.cookies-box .container-cookies .botones{
    display:flex;
    flex-direction: column;
    margin-left: 10px;
}

.cookies-box .container-cookies .botones button{
    background: none;
  border-radius: 50px;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  padding: 7px 20px;
  margin: 6px;
  color: #000000;
  cursor: pointer;
}

header {
  display: flex;
  width: 90%;
  height: 15vh;
  margin: auto;
  align-items: center;
  /*justify-content: space-between;*/
}

#logo {
  width: 80px;
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-links,
.btns {
  display: flex;
}

.btns {
  justify-content: flex-end;
}

.nav-links {
  list-style: none;
  margin-left: 30px;
}
.nav-link {
  color: #000000;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.13rem;
  padding: 8px;
  transition: #00754a 0.2s ease-in-out;
}
.nav-link:hover {
  color: #00754a;
}

.btns > a {
  text-decoration: none;
}

.btn{
  background: none;
  border-radius: 50px;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  padding: 7px 20px;
  margin: 6px;
  color: #000000;
}

.btn--black {
  background-color: #000000;
  color: #ffffff;
}
.btn--black:hover {
  background-color: rgba(0, 0, 0, 0.65);
}
#login:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  align-items: center;
}

.intro-text {
  flex: 1; /*now it stretches all the way*/
}

p {
  font-size: 16px;
  color: #6c6c6c;
  margin-bottom: 30px;
  margin-right: 20px;
}

strong {
  color: #000000;
}

.cta-select {
  border-radius: 50px;
  border-width: 1px;
  border: none;
  background: #00754a;
  color: #ffffff;
  width: 150px;
  height: 50px;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}

.cover {
  flex: 1;
}

.cover img {
  width: 100%;
  height: 70vh; /*
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;*/
}

main {
  background-color: #e1e1e1;
}

footer {
  background-color: #ffffff;
  padding: 5px;
  text-align: center;
  width: 100%;
  margin-top: 6px;
  /*height: 1px;*/
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "links1 links2 social copyright";
  gap: 5px;
  justify-items: stretch;
  align-items: center;

  /*justify-content: space-between;
  align-content: stretch;
  */
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  font-weight: bold;
}

.footer__links a {
  line-height: 1.9;
  text-decoration: none;
  transition: color 150ms ease-in-out;
  color: #000000;
}

.footer__links a:hover {
  color: #00754a;
}

.footer__social a {
  text-decoration: none;
  margin-right: 8px;
}

.footer__social a svg path {
  transition: fill 150ms ease-in-out;
}
.footer__social a:hover svg path {
  fill: #31d35c;
}

.copyright {
  font-size: 12px;
  font-weight: bold;
  color: #6c6c6c;
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .intro-text {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .intro-text p {
    font-size: 14px;
    margin-top: 30px;
  }

  .cta-select {
    padding: 8px 10px;
    font-size: 15px;
  }

  .cover {
    margin-top: 30px;
    flex: 1;
  }

  .cover img {
    width: 800px;
    height: 50vh;
  }
}


